<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:id="@+id/vETTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:textSize="22sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vRVSubTasks"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/vETTaskName"/>

    <RadioGroup
        android:id="@+id/lRGTaskTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/vRVSubTasks">
        <RadioButton
            android:id="@+id/vRBtnTypeTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Task"/>
        <RadioButton
            android:id="@+id/vRBtnTypeHobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobby"/>
        <RadioButton
            android:id="@+id/vRBtnTypeDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline"/>
    </RadioGroup>

    <EditText
        android:id="@+id/vETTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:hint="Hours"
        android:layout_below="@id/lRGTaskTypes"/>

    <LinearLayout
        android:id="@+id/lLinVariableTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/vETTime"
        android:orientation="vertical">

        <EditText
            android:id="@+id/vETDateTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Date"/>
        <EditText
            android:id="@+id/vETDateHobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="gone"
            android:hint="Period"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/vETDateDeadlineFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:visibility="gone"
                android:hint="From"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/vETDateDeadlineTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:visibility="gone"
                android:hint="To"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/vBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lLinVariableTimes"/>

</RelativeLayout>