<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lana.planitall.Main2Activity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Task"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="172dp"
        android:layout_height="23dp"
        android:text="Please, input task name"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/editTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hours"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="226dp"
        android:layout_height="21dp"
        android:text="Please, input amount of hours"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/btnAddNewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to DB"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="355dp" />

</android.support.constraint.ConstraintLayout>