<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/vETTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Name"
            android:textSize="22sp" />

        <RadioGroup
            android:id="@+id/lRGTaskTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vETTaskName"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/vRBtnTypeTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Task" />

            <RadioButton
                android:id="@+id/vRBtnTypeHobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobby" />

            <RadioButton
                android:id="@+id/vRBtnTypeDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline" />
        </RadioGroup>

        <EditText
            android:id="@+id/vETTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lRGTaskTypes"
            android:layout_centerHorizontal="true"
            android:hint="Hours"
            android:inputType="numberDecimal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <LinearLayout
            android:id="@+id/lLinVariableTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vETTime"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/vETDateTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:inputType="date"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <EditText
                android:id="@+id/vETDateHobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Period"
                android:inputType="number"
                android:visibility="gone"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/vETDateDeadlineFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="From"
                    android:inputType="date"
                    android:visibility="gone"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"/>

                <EditText
                    android:id="@+id/vETDateDeadlineTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="To"
                    android:inputType="date"
                    android:visibility="gone"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/vBtnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLinVariableTimes"
            android:layout_centerHorizontal="true"
            android:text="Add" />
    </RelativeLayout>

</RelativeLayout>